:root {
  --light-blue: #a8dcdd;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'arial';
  line-height: 1.5;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: right;
  color: var(--light-blue);
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.navbar-title {
  float: left;
  padding: 8px;
  background-color: var(--light-blue);
  color: #333;
  font-size: 15px;
  margin: 10px;
  margin-left: 0%;
  font-family: Arial, Helvetica, sans-serif;
}

.banner {
  width: 100%;
  height: 200px; 
  background-image: url('../images/02-hero-bg.jpg'); /* banner image */
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #000;
  padding-top: 80px; /* Adjust as needed for text positioning */
}

header{
  font-size: 2rem;
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--light-blue);
}

h1 {
  margin: auto;
}

.profile-pic {
  height: 12%;
  width: 12%;
  border-radius: 60%;
  margin-right: 90%;
  margin-top: -4.5%;
}
h2 {
  margin: -70px;
  margin-right: 13px;
  text-align: center;
  color: var(--light-blue);
  font-size: 20px;
  font-family: 'arial';
  float: inline-end;
  padding: 8px;
  background-color: var(--light-blue);
  color: #333;

}

h3, h4, h5 {
  margin-left: 94px;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
  color: #333;
  font-size: 40px;
  text-align: left;
  border-right-style: solid;
  border-width: 4px;
  width: 178px;
  height: 172px;
  padding: 29px;
  flex-direction: row;
}
P {
  margin: 2em;
  padding: 0;
  font-family: 'arial';
  color: #333;
  font-size: 20px;
}

.categoryGrid {
  margin: 2em;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr; 
  grid-template-areas:
  "surf-report surf-report"
  "led-wall calculator"
  "pastel-puzzles run-buddy";
}

.card{
  margin: 5px;
  border:var(--light-blue) solid 5px;
}

.pastel-puzzles {
grid-area: pastel-puzzles;
position: relative;
}

.run-buddy {
grid-area: run-buddy;
position: relative;
}

.calculator {
grid-area: calculator;
position: relative;
}

.led-wall {
grid-area: led-wall;
position: relative;
}

.surf-report {
grid-area: surf-report;
position: relative;
}

.tiles {
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  margin: 0px;
  cursor: pointer;
  height: 100%;
  width: 100%;
}
.page-section {
  display: flex;
}
.heading {
  background-color: var(--light-blue);
  height: 25px;
  color: black;
  font-size: 18px;
  border: 5px solid var(--light-blue);
  position: absolute;
  top: 11.5em;
  padding: 25px;
}

.contact-me{
  display: flex;
  padding: 10% 0 0 40px;
  list-style-type: none;
}

.contact-list{
  margin-right: 55px;
  font-size: 20px;
  text-decoration: underline 3px solid #333;
}